# MyProject

./: .gitignore.txt  README.md
Client/: README.md  package-lock.json  package.json  tsconfig.json
Client/public/: index.html
Client/src/: App.tsx  Navbar.tsx  ProtectedRoute.tsx
Client/src/pages/: Comments.tsx  Destinations.tsx  Drivers.tsx  Home.tsx  Login.tsx  NotFound.tsx  Register.tsx  Timetable.tsx
MyProject/Common/: Common.csproj
MyProject/Common/Dto/: CommentsDto.cs  DestinationDto.cs  DriversDto.cs  TimetableDto.cs  UserDto.cs  UserLogin.cs
MyProject/Mock/: Database.cs  Mock.csproj
MyProject/Mock/Migrations/: 20250319164811_init.Designer.cs  20250319164811_init.cs  20250326152246_UpdateDatabase.Designer.cs  20250326152246_UpdateDatabase.cs  DatabaseModelSnapshot.cs
MyProject/MyProject/: MyProject.csproj  Program.cs
MyProject/MyProject/Controllers/: CommentsController.cs  DestinationController.cs  DriverController.cs  LoginController.cs  TimetableController.cs  UserController.cs
MyProject/MyProject/Properties/: launchSettings.json
MyProject/Repository/: Repository.csproj
MyProject/Repository/Entities/: Comments.cs  Cordination.cs  Destination.cs  Drivers.cs  Timetable.cs  User.cs
MyProject/Repository/Interfaces/: IContext.cs  IRepository.cs
MyProject/Repository/Repositor/: CommentsRepository.cs.cs  (+5 more)
MyProject/Service/: Service.csproj
MyProject/Service/Interfaces/: IService.cs
MyProject/Service/Servicess/: CommentsService.cs  DestinationService.cs  DriverService.cs  ExtentionService.cs  MyMapper.cs  TimetableService.cs  UserService.cs
